# solana-music-api

./: README.md  solana-music-api.sln
SolanaMusicApi.Application/: SolanaMusicApi.Application.csproj
SolanaMusicApi.Application/BaseService/: BaseService.cs  IBaseService.cs
SolanaMusicApi.Application/Extensions/: AuthExtensions.cs  IQueryableExtensions.cs  PaymentExtensions.cs  SerializationExtension.cs
SolanaMusicApi.Application/Factories/FilePathFactory/: FilePathFactory.cs  IFilePathFactory.cs
SolanaMusicApi.Application/Factories/RedirectUrlFactory/: IRedirectUrlFactory.cs  RedirectUrlFactory.cs
SolanaMusicApi.Application/Handlers/Album/: AddToAlbumRequestHandler.cs  CreateAlbumRequestHandler.cs  DeleteAlbumRequestHanlder.cs  GetAlbumRequestHandler.cs  GetAlbumsByArtistRequestHandler.cs  GetAlbumsByTracksRequestHandler.cs  GetAlbumsRequestHandler.cs  RemoveFromAlbumRequestHandler.cs  UpdateAlbumRequestHandler.cs
SolanaMusicApi.Application/Handlers/Artist/: CreateArtistRequestHandler.cs  DeleteArtistRequestHandler.cs  GetArtistRequestHandler.cs  GetArtistsByNameRequestHandler.cs  GetArtistsByUserIdRequestHandler.cs  GetArtistsRequestHandler.cs  SubscribeToArtistRequestHandler.cs  UnsubscribeFromArtistRequestHandler.cs  UpdateArtistRequestHandler.cs
SolanaMusicApi.Application/Handlers/Auth/: ExternalAuthQueryHandler.cs  ExternalAuthRequestHandler.cs  ExternalResponseRequestHandler.cs  LoginQueryHandler.cs  LoginRequestHandler.cs  PhantomAuthRequestHandler.cs  RegisterQueryHandler.cs  RegisterRequestHandler.cs
SolanaMusicApi.Application/Handlers/Country/: CreateCountryRequestHandler.cs  DeleteCountryRequestHandler.cs  GetAllCountriesRequestHandler.cs  GetCountryRequestHandler.cs  UpdateCountryRequestHandler.cs
SolanaMusicApi.Application/Handlers/Currency/: CreateCurrencyRequestHandler.cs  DeleteCurrencyRequestHandler.cs  GetCurrenciesRequestHandler.cs  GetCurrencyRequestHandler.cs  UpdateCurrencyRequestHandler.cs
SolanaMusicApi.Application/Handlers/Dashboard/: GetArtistApplicationsRequestHandler.cs  GetArtistsDashboardRequestHandler.cs  GetDashboardNftsRequestHandler.cs  GetDashboardOverviewRequestHandler.cs  GetDashboardTracksRequestHandler.cs  GetPendingApplicationsHandler.cs  GetUsersRequestHandler.cs
SolanaMusicApi.Application/Handlers/File/: ConvertImageRequestHandler.cs  DeleteFileRequestHandler.cs  SaveFileRequestHandler.cs
SolanaMusicApi.Application/Handlers/Genre/: CreateGenreRequestHandler.cs  DeleteGenreRequestHandler.cs  GetAllGenresRequestHandler.cs  GetGenreByNameRequestHandler.cs  GetGenreRequestHandler.cs  UpdateGenreRequestHandler.cs
SolanaMusicApi.Application/Handlers/Location/: CountryDetailsRequestHandler.cs  CountryNameRequestHandler.cs
SolanaMusicApi.Application/Handlers/Music/: CreateTrackRequestHandler.cs  DeleteTrackRequestHandler.cs  GetTrackRequestHandler.cs  GetTracksByArtistRequestHandler.cs  GetTracksRequestHandler.cs  PlayTrackRequestHandler.cs  UpdateTrackRequestHandler.cs
SolanaMusicApi.Application/Handlers/Nft/: CreateNftCollectionRequestHandler.cs  GetArtistNftCollectionsRequestHandler.cs  GetNftCollectionRequestHandler.cs  GetNftCollectionsRequestHandler.cs  GetNftRequestHandler.cs  MintNftRequestHandler.cs
SolanaMusicApi.Application/Handlers/Payment/: CreateStripePaymentSessionRequestHandler.cs  CryptoPaymentRequestHandler.cs  StripeRefundRequestHandler.cs  StripeWebhookRequestHandler.cs
SolanaMusicApi.Application/Handlers/Playlist/: AddToPlaylistRequestHandler.cs  CreatePlaylistRequestHandler.cs  DeletePlaylistRequestHandler.cs  GetPlaylistRequestHandler.cs  GetUserPlaylistsRequestHandler.cs  RemoveFromPlaylistRequestHandler.cs  UpdatePlaylistRequestHandler.cs
SolanaMusicApi.Application/Handlers/Subscription/: AddToSubscriptionRequestHandler.cs  (+5 more)
SolanaMusicApi.Application/Requests/: AlbumRequests.cs  ArtistRequests.cs  AuthRequests.cs  CountryRequests.cs  CurrencyRequests.cs  DashboardRequests.cs  FileRequests.cs  GenreRequests.cs  LocationRequests.cs  MusicRequests.cs  NftRequests.cs  PaymentRequests.cs  PlaylistRequests.cs  SubscriptionPlanRequests.cs  SubscriptionRequests.cs  TransactionRequests.cs  UserRequests.cs  WhitelistRequests.cs
SolanaMusicApi.Domain/: SolanaMusicApi.Domain.csproj
SolanaMusicApi.Domain/Attributes/: AlbumOrArtistRequiredAttribute.cs
SolanaMusicApi.Domain/Constants/: Constants.cs  ExtensionConstants.cs
SolanaMusicApi.Domain/DTO/: BaseResponseDto.cs
SolanaMusicApi.Domain/Entities/: BaseEntity.cs
SolanaMusicApi.Domain/Enums/: ArtistApplicationStatus.cs  SortDirection.cs  SubscriptionType.cs  TimeFilter.cs  UserRoles.cs
(+464 files in other folders)
