<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Jwt\**" />
    <EmbeddedResource Remove="DTO\Jwt\**" />
    <None Remove="DTO\Jwt\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Dashboard\Artists\" />
    <Folder Include="DTO\Dashboard\Nfts\" />
    <Folder Include="DTO\Dashboard\Songs\" />
    <Folder Include="DTO\Dashboard\Users\" />
  </ItemGroup>

</Project>
